<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>freeCube</title>
    <style>
        #myCanvas {
            background-color: rgba(255,255,255,100);
            z-index: 9;
            position: absolute;
            left: 250;
            top: 10;
            margin: 20px;
            background:aqua;
            border: inset green;
        }
        #backGround{
            background-color: aqua;
            z-index: 8;
            position: absolute;
            left: 250;
            top: 10;
            margin: 20px;
            background:black;
            border: inset green;
        }
    </style>
</head>
<body>
    <canvas id = "myCanvas" width="1600" height="900"> </canvas>
    <canvas id = "backGround" width="1600" height="900"> </canvas>
    <script src = "main.js" type="module"></script>
</body>
</html>