# 作业 1

实现一个“弹球”：使用html5 canvas技术，实现一个  “自由落体” 效果。

## 具体需求

### step 1

背景要求使用一张有“地面“的2d图片，如：![背景](https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_water_img%2F19%2F03%2F06%2F5b66f4a14a133dc9aa305134de32ba5a.jpg&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1637984866&t=ec82b148b3c4469071e568d9adddfbad) 。 背景固定不变

玩家点击canvas内的任意位置，将会在该位置创建一个小球（几何图形），小球在创建后立即下坠，进行自由落体运动。当小球落地时，立即原地弹起，保持当前速度，做匀减速直线运动。当小球运动到初始位置时，开始下落。重复此过程。
重力加速度为9.8px/s^2

在html内创建一个按钮（button），用来重置小球。点击该按钮后，小球停止运动。

### step 2

在html内创建一个输入（input type=text），用来输入重力加速度（g），初始默认值为 9.8 px/s^2 。

实现一个小球一边向右侧移动，一边自由落体的效果。（抛物线）

在html内创建一个输入（input type=text），用来输入横向移动速度（v），初始默认值为 3 px/s 。

当小球进入地图边缘时，小球自动出现在左侧同样的高度，继续向右运动。

### step 3

玩家点击时不再绘制几何图形，而是一张 “小球图片” 

### step 4

定义一个 “摄像师” 的视角，键盘左右键控制摄像师的位置（以某个速度v2移动），摄像师的视角永远在视野中心。也就是说，当摄像师移动时，显示的背景需要跟着更换。而小球的运动速度同样的也会变成一个相对的速度。极端情况下，当你疯狂按左右键移动视角时，看到的小球运动轨迹甚至可能是一条“螺旋的曲线”。